spring.application.name=thymeleaf

server.port=1984
api.key=i_b.(grYvTPvF1EZAb0OblEMGoP4u_Dgj}-$2JvzVsoe}=pRBD


server.base-url=https://blacknet.uz
photo.upload.path=src/main/resources/photo-uploads

#spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
#spring.datasource.username=postgres
#spring.datasource.password=-098
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://thymeleaf_pg_db:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update