photo.upload.path=photo-uploads

spring.datasource.url=jdbc:postgresql://thymeleaf_pg_db:5432/thymeleaf
spring.datasource.username=postgres
spring.datasource.password=-098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update